/*#region Generic*/
.displaynone {
    display:none;
}

.pointer {
    cursor:pointer;
}

.bold {
    font-weight:bold;
}

.full {
    width:100%;
}

/*#region LAYOUT*/
.no_padding {
 padding:0 !important;
}
.no_padding_left {
 padding-left:0 !important;
}
.no_padding_top {
    padding-top:0 !important;
}
.no_padding_bottom {
    padding-bottom:0 !important;
}
.no_marging_bottom {
    margin-bottom:0px !important;
}
.relative {
    position: relative !important;
}
.absolute {
    position: absolute !important;
}
.full {
    width: 100% !important;
}
.block {
    display: block !important;
}
.inline-block {
    display: inline-block !important;
}
.fleft {
    float: left !important;
}
.fright {
    float: right !important;
}
.pointer{
	cursor:pointer;
}
.box-sizing {
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
.display_table {
    display: table !important;
}
.display_tablecell {
    display: table-cell !important;
    padding: 5px;
}
.padding_right {
    padding-right: 5px;
}
.padding_left {
    padding-left: 5px;
}
.display_tablerow {
    display: table-row !important;
}
.rowheight {
    height:55px;
}
.group {display: table-row-group; }

.caption {border:1px solid grey; caption-side: top; display: table-caption; text-align: center; }

.display_inlineblock {
    display: inline-block !important;
}
.align-middle {
    vertical-align: middle !important;
}
.align-top {
    vertical-align: top !important;
}
.h100 {
    height: 100% !important;
}
.h90 {
    height: 90% !important;
}
.clear {
    clear: both !important;
}
.no_background {
    background: none !important;
}
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/*#endregion LAYOUT*/

/*#endregion Generic*/