<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/app/app.js</file>
    <file>/app/app.config.js</file>
    <file>/app/app.config.route.js</file>
    <file>/app/app.run.js</file>
    <file>/app/controllers/AppController.js</file>
    <file>/app/controllers/ClientController.js</file>
    <file>/app/controllers/ClientPopupController.js</file>
    <file>/app/controllers/RefreshTokenController.js</file>
    <file>/app/controllers/RoleController.js</file>
    <file>/app/controllers/RolePopupController.js</file>
    <file>/app/controllers/UserController.js</file>
    <file>/app/controllers/UserPopupController.js</file>
    <file>/app/directives/matchDirective.js</file>
    <file>/app/services/clientFactory.js</file>
  </files>
</bundle>